/* pages/index/index.wxss */
#indexContainer{
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.avatarImg{
  width:400rpx;
  height:400rpx;
  border-radius: 50%;
}

button{
  line-height: 400rpx;
  border: 1rpx solid;
}

.info{
  padding: 50rpx;
  border:1rpx solid;
  border-radius: 10rpx;
}

.info .child{
  border: 1px solid;
}