/* pages/index/index.wxss */
#indexContainer{
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.avatarImg{
  width:400rpx;
  height:400rpx;
  border-radius: 50%;
}

.info{
  padding: 10rpx;
  border:1rpx solid;
  border-radius: 10rpx;
}