<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #wrap{
            display: flex;
            flex-wrap:wrap;
            width:200px;
            height:500px;
            border: 1px solid;
            /* 
            行对齐  align-items
            块对齐  align-content
             */
            /* align-items: center; */
            align-content: center;
        }
        .box1,.box2{
            width:150px;
            height:150px;
        }
        .box1{
            background: green;
        }
        .box2{
            background-color:pink;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>