/* 推荐区域头部样式开始 */
.header .title{
  font-size:28rpx;
  color:#333;
}

.header .moreContent{
  overflow:hidden;
}

.header .moreContent .contentTitle{
  float:left;
  font-size:30rpx;
}

.header .moreContent .more{
  float:right;
  font-size:22rpx;
  padding:10rpx 20rpx;
  border:1rpx solid;
  border-radius:15rpx;
}

/* 推荐区域头部样式结束 */