<view class="videoContainer">
  <view class="header">
    <image src="/images/video/video.jpg"></image>
    <input class="search" placeholder="光辉岁月" placeholder-class="placeholder"></input>
    <image src="/images/logo.png" bindtap="testAPI"></image>
  </view>

  <!-- 导航区域 -->
  <scroll-view class="navScroll" 
    scroll-into-view="nav{{currentId}}"
    scroll-with-animation
    enable-flex 
    scroll-x>
    <view
      class="navItem {{currentId===item.id?'active':''}}"
      wx:for="{{navList}}"
      wx:key="id"
      id="nav{{item.id}}"
      data-id="{{item.id}}"
      bindtap="changeId"
    >
      <text>{{item.name}}</text>
    </view>
  </scroll-view>

  <!-- videoList区域 -->
  <scroll-view class="videoList"
    bindrefresherrefresh="handlePullDown"
    bindscrolltolower="handleScrollToLower"
    refresher-triggered="{{trigger}}"
    refresher-enabled
    scroll-y
   >
    <view class="videoItem" wx:for="{{videoList}}" wx:key="vid">
      <video
        class="common"
        src="{{item.urlInfo.url}}"
        bindplay="handlePlay"
        id="{{item.vid}}"
        ></video>
      <view class="content">{{item.title}}</view>
      <view class="footer">
        <image class="avatar" src="{{item.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">{{item.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.commentCount}}</text>
          </text>
          <button class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>