<view class="songContainer">
  <view class="name">
    周深
  </view>
  <view class="keng">
  </view>
  <image class="needle" src="/images/song/needle.png"></image>
  <view class="discContainer">
    <image class="disc" src="/images/song/disc.png"></image>
    <image class="songImg" src="/images/nvsheng.jpg"></image>
  </view>


  
  <!-- 底部播放选项区域 -->
  <view class="musicControl">
    <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle" ></text>
    <text class="iconfont icon-shangyishou" bindtap="switchSong" id="pre"></text>
    <text class="iconfont {{isplaying?'icon-zanting':'icon-bofang'}} big" bindtap="handlePlay"></text>
    <text class="iconfont icon-next" bindtap="switchSong" id="next"></text>
    <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
  </view>
</view>