<view class="songContainer {{isplaying?'isplaying':''}}">
  <view class="name">
    {{songObj.ar[0].name}}
  </view>
  <view class="keng">
  </view>
  <image class="needle" src="/images/song/needle.png"></image>
  <view class="discContainer">
    <image class="disc" src="/images/song/disc.png"></image>
    <image class="songImg" src="{{songObj.al.picUrl}}"></image>
  </view>

  <!-- 进度条 -->
  <view class="audioContainer">
    <text>{{currentTime}}</text>
    <view class="barContainer">
      <view class="audio-current-time" style="width:{{currentWidth}}%">
        <view class="audio-time-point"></view>
      </view>
    </view>
    <text>{{durationTime}}</text>
  </view>

  
  <!-- 底部播放选项区域 -->
  <view class="musicControl">
    <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle" ></text>
    <text class="iconfont icon-shangyishou" id="pre" bindtap="switchSong"></text>
    <text class="iconfont {{isplaying?'icon-zanting':'icon-bofang'}} big" bindtap="handlePlay"></text>
    <text class="iconfont icon-next" id="next" bindtap="switchSong"></text>
    <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
  </view>
</view>